/*This time no story, no theory. The examples below show you how to write function accum:*/
function accum(s) {
    let arr_sign = s.split('');
    let newStr = '';
    for (let i = 0; i <= arr_sign.length; i++) {
        if (i == 0) {
            newStr = `${arr_sign[i]}-`;
        } else if (i < arr_sign.length - 1) {
            newStr += `${arr_sign[i].toUpperCase()}`;
            newStr += `${arr_sign[i].toLowerCase().repeat(i)}-`;
        } else if (i == arr_sign.length - 1) {
            newStr += `${arr_sign[i].toUpperCase()}`;
            newStr += `${arr_sign[i].toLowerCase().repeat(i)}`;
        }
    }
    return newStr;
}
